{
    "name": "flownative/harbor-api-client",
    "description": "This package provides API models and a client for Harbor",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flownative\\Harbor\\Api\\": "src/"
        }
    },
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "jane-php/open-api-runtime": "7.6.*"
    },
    "require-dev": {
        "jane-php/open-api-2": "7.6.*",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
